modelParameters:
  modelId: Shitao/OmniGen-v1
  numGpus: 1
  pipeline: omnigen

inference:
  serviceName: omni-gen-diffusers
  serviceNamespace: default
  accelerator: gpu
  framework: diffusers

  modelServer:
    image:
      repository: 975050295866.dkr.ecr.us-west-2.amazonaws.com/diffusers
      tag: latest
    deployment:
      instanceType: g6e.2xlarge
