apiVersion: v1
kind: Pod
metadata:
  name: training-artifact-access-pod
spec:
  containers:
    - name: shell
      image: ubuntu:latest # Or any other image with a shell like alpine, debian etc.
      command: ["/bin/bash", "-c"]
      args: ["sleep infinity"] # Keep the container running
      stdin: true # Enable standard input
      tty: true   # Allocate a TTY
      volumeMounts:
        - name: persistent-storage
          mountPath: /fsx # Mount path for the FSx filesystem
        - name: dshm # Also adding dshm as it's often useful
          mountPath: /dev/shm
  volumes:
    - name: persistent-storage
      persistentVolumeClaim:
        claimName: fsx-static-pvc # Using the same PVC as the source file
    - name: dshm
      emptyDir:
        medium: Memory
  restartPolicy: Never
  nodeSelector:
    type: karpenter
    instanceType: x86-cpu-karpenter
